# Bakery.Stock.Api

Bakery.Stock/Daylon.Bakery.Stock.Api/: Daylon.Bakery.Stock.Api.csproj  Daylon.Bakery.Stock.Api.http  Daylon.Bakery.Stock.Api.sln  Program.cs  appsettings.json
Bakery.Stock/Daylon.Bakery.Stock.Api/Controllers/: ProductController.cs
Bakery.Stock/Daylon.Bakery.Stock.Api/Properties/: launchSettings.json
Bakery.Stock/Daylon.Bakery.Stock.Application/: Daylon.Bakery.Stock.Application.csproj  DependencyInjectionExtension.cs
Bakery.Stock/Daylon.Bakery.Stock.Application/Services/AutoMapper/: AutoMapping.cs
Bakery.Stock/Daylon.Bakery.Stock.Application/UseCases/Product/Register/: IRegisterProductUseCase.cs  RegisterProductUseCase.cs  RegisterProductValidator.cs
Bakery.Stock/Daylon.Bakery.Stock.Communication/Requests/: RequestRegisterProductJson.cs
Bakery.Stock/Daylon.Bakery.Stock.Communication/Responses/: ResponseRegisteredProductJson.cs
Bakery.Stock/Daylon.Bakery.Stock.Domain/Entities/: ProductBase.cs
Bakery.Stock/Daylon.Bakery.Stock.Domain/Entities/Enum/: CategoryEnum.cs
Bakery.Stock/Daylon.Bakery.Stock.Domain/Repositories/: IUnitOfWork.cs
Bakery.Stock/Daylon.Bakery.Stock.Domain/Repositories/Product/: IProductRepository.cs
Bakery.Stock/Daylon.Bakery.Stock.Infrastructure/: Daylon.Bakery.Stock.Infrastructure.csproj  DependencyInjectionExtension.cs
Bakery.Stock/Daylon.Bakery.Stock.Infrastructure/DataAccess/: BakeryDbContext.cs
Bakery.Stock/Daylon.Bakery.Stock.Infrastructure/DataAccess/Repositories/: ProductRepository.cs  UnitOfWork.cs
Bakery.Stock/Daylon.Bakery.Stock.Infrastructure/Migrations/: 20250120164959_CreatingTableAndDatabase.Designer.cs  20250120164959_CreatingTableAndDatabase.cs  BakeryDbContextModelSnapshot.cs
