<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daylon.Bakery.Stock.Application\Daylon.Bakery.Stock.Application.csproj" />
    <ProjectReference Include="..\Daylon.Bakery.Stock.Communication\Daylon.Bakery.Stock.Communication.csproj" />
    <ProjectReference Include="..\Daylon.Bakery.Stock.Infrastructure\Daylon.Bakery.Stock.Infrastructure.csproj" />
  </ItemGroup>

</Project>
